<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
       .box1{
          z-index: 1;
          text-align: center;
          background-color: red;
          padding: 100px;
          width: 200px;
          position: absolute;
          top: 25px;
          right: 200px;
       }
       .box2{
         z-index: 3;
         text-align: center;
         background-color: green;
         padding: 100px;
         width: 200px;
         position: absolute;
         top: 50px;
         right: 175px;
       }
       .box3{
         z-index: 2;
         text-align: center;
         background-color: blue;
         padding: 100px;
         width: 200px;
         position: absolute;
         top: 75px;
         right: 150px;
       }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div>
</body>
</html>